{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 93,
  "lineage": "2b3fd3c7-5578-89f5-7f8a-7ad5e4d222b5",
  "outputs": {
    "api_url": {
      "value": "https://j6fj5z0zwl.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "50b5c31c691419b48c1a6b3d10b8a473a75d505d",
            "output_base64sha256": "Fml/deSo/yjlWX9If6mbdvQwkm+dw4Bxoc1Y1LxG/L0=",
            "output_file_mode": null,
            "output_md5": "63d514723c7fd3b4745601a7f760d17f",
            "output_path": "files/delete-todo-artefact.zip",
            "output_sha": "50b5c31c691419b48c1a6b3d10b8a473a75d505d",
            "output_size": 605,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/delete.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "dc85576a41cc751b7e49c62f6b5c7d134bbccd0b",
            "output_base64sha256": "huFH+oujLD+mJI4d8JrNyQwOe74/y4bL7QJ7nS9pcA0=",
            "output_file_mode": null,
            "output_md5": "25aa57adfccc58fc58a6a4326ad9ffaa",
            "output_path": "files/get-todo-artefact.zip",
            "output_sha": "dc85576a41cc751b7e49c62f6b5c7d134bbccd0b",
            "output_size": 647,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/get.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "57256bea045aebce8739577e35544ca85aef7517",
            "output_base64sha256": "t4St7BZGjJCCY8HOX4GHN56xDcKQYkwjoAJ64HBTLpM=",
            "output_file_mode": null,
            "output_md5": "d0b73084bfdd0f0c77e90a7b95d282c4",
            "output_path": "files/post-todo-artefact.zip",
            "output_sha": "57256bea045aebce8739577e35544ca85aef7517",
            "output_size": 613,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/post.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3b0e2a0fb7cacf8b05ee15140a752f0f1fd3fdcb",
            "output_base64sha256": "nIXrncSRgJNhQ0LTdiVnHJwNuA8YOW2cD65Uiejb5ac=",
            "output_file_mode": null,
            "output_md5": "4ed0bef34eff11b13f7b4ae98cbbe7ec",
            "output_path": "files/put-todo-artefact.zip",
            "output_sha": "3b0e2a0fb7cacf8b05ee15140a752f0f1fd3fdcb",
            "output_size": 698,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/put.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "utils_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b5c5e65ba64a6338a9cd9cdade2babe9dad4367c",
            "output_base64sha256": "6vvzskEiDv4H3TOC7Ae0cIw9zBgCMtfw4/6HcSiA6dE=",
            "output_file_mode": null,
            "output_md5": "34460b468ee959625fb320b0f8ebe0ba",
            "output_path": "files/utils-layer.zip",
            "output_sha": "b5c5e65ba64a6338a9cd9cdade2babe9dad4367c",
            "output_size": 616,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/layers/utils",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2180479924",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:PutTraceSegments\",\n        \"ssm:DescribeParameters\",\n        \"dynamodb:ListTables\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:950172561117:table/todos-dev\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm:us-east-1:950172561117:parameter/todos-dev-dynamodb-table\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              },
              {
                "actions": [
                  "dynamodb:ListTables",
                  "ssm:DescribeParameters",
                  "xray:PutTraceSegments"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:950172561117:table/todos-dev"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:950172561117:parameter/todos-dev-dynamodb-table"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://j6fj5z0zwl.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/j6fj5z0zwl",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:950172561117:j6fj5z0zwl",
            "fail_on_warnings": null,
            "id": "j6fj5z0zwl",
            "name": "todos-dev-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "gfg1awk",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-delete-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "v6nx6ga",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-get-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "9ptyfda",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-post-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "hg8fhll",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-put-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3r4x95k",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "DELETE /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/gfg1awk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1cjstqp",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/v6nx6ga"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "8ig08xo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/9ptyfda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "gqukkjf",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "PUT /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/hg8fhll"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "todos_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "j6fj5z0zwl",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "iejyl3m",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /v1/todos/{todoId}",
            "route_response_selection_expression": "",
            "target": "integrations/v6nx6ga"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "j6fj5z0zwl",
            "arn": "arn:aws:apigateway:us-east-1::/apis/j6fj5z0zwl/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:950172561117:j6fj5z0zwl/$default",
            "id": "$default",
            "invoke_url": "https://j6fj5z0zwl.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950172561117:log-group:/aws/lamda/dynamodb-delete-item",
            "id": "/aws/lamda/dynamodb-delete-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-delete-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950172561117:log-group:/aws/lamda/dynamodb-get-item",
            "id": "/aws/lamda/dynamodb-get-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-get-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950172561117:log-group:/aws/lamda/dynamodb-post-item",
            "id": "/aws/lamda/dynamodb-post-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-post-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950172561117:log-group:/aws/lamda/dynamodb-put-item",
            "id": "/aws/lamda/dynamodb-put-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-put-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:950172561117:table/todos-dev",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "todos-dev",
            "local_secondary_index": [],
            "name": "todos-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "todos-dev|id|||1",
            "item": "{\n  \"id\": {\"N\": \"1\"},\n  \"task\": {\"S\": \"Finishing the week 7 challenge\"},\n  \"done\": {\"S\": \"false\"}\n}\n",
            "range_key": null,
            "table_name": "todos-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950172561117:policy/todos-dev-policy",
            "description": "",
            "id": "arn:aws:iam::950172561117:policy/todos-dev-policy",
            "name": "todos-dev-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreatingLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWritingLogs\"},{\"Action\":[\"xray:PutTraceSegments\",\"ssm:DescribeParameters\",\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:950172561117:table/todos-dev\",\"Sid\":\"\"},{\"Action\":[\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:950172561117:parameter/todos-dev-dynamodb-table\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA52OVSV3O4GK4OQYHU",
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_ssm_parameter.dynamodb_table",
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rest_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950172561117:role/todos-dev-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-13T18:39:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todos-dev-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "todos-dev-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "unique_id": "AROA52OVSV3O25UODTFXS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cat_api_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todos-dev-lambda-role-20220613183920406500000001",
            "policy_arn": "arn:aws:iam::950172561117:policy/todos-dev-policy",
            "role": "todos-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_policy.create_logs_cloudwatch",
            "aws_iam_role.rest_api_role",
            "aws_ssm_parameter.dynamodb_table",
            "data.aws_iam_policy_document.create_logs_cloudwatch",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-delete-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Delete given todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/delete-todo-artefact.zip",
            "function_name": "dynamodb-delete-item",
            "handler": "delete.handler",
            "id": "dynamodb-delete-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-delete-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-13T18:40:12.140+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-delete-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950172561117:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Fml/deSo/yjlWX9If6mbdvQwkm+dw4Bxoc1Y1LxG/L0=",
            "source_code_size": 605,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-get-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Get todos",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/get-todo-artefact.zip",
            "function_name": "dynamodb-get-item",
            "handler": "get.handler",
            "id": "dynamodb-get-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-get-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-13T18:40:21.878+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2"
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-get-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950172561117:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "huFH+oujLD+mJI4d8JrNyQwOe74/y4bL7QJ7nS9pcA0=",
            "source_code_size": 647,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-post-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Create new todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/post-todo-artefact.zip",
            "function_name": "dynamodb-post-item",
            "handler": "post.handler",
            "id": "dynamodb-post-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-post-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-13T18:40:31.524+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-post-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950172561117:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "t4St7BZGjJCCY8HOX4GHN56xDcKQYkwjoAJ64HBTLpM=",
            "source_code_size": 613,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-put-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Update given todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/put-todo-artefact.zip",
            "function_name": "dynamodb-put-item",
            "handler": "put.handler",
            "id": "dynamodb-put-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950172561117:function:dynamodb-put-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-13T18:40:41.008+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-put-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950172561117:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nIXrncSRgJNhQ0LTdiVnHJwNuA8YOW2cD65Uiejb5ac=",
            "source_code_size": 698,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "utils",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-06-13T18:40:00.606+0000",
            "description": "Utils for response and event normalization",
            "filename": "files/utils-layer.zip",
            "id": "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer:2",
            "layer_arn": "arn:aws:lambda:us-east-1:950172561117:layer:utils-layer",
            "layer_name": "utils-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "6vvzskEiDv4H3TOC7Ae0cIw9zBgCMtfw4/6HcSiA6dE=",
            "source_code_size": 616,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.utils_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-delete-item",
            "function_url_auth_type": null,
            "id": "terraform-20220613183956477200000005",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:950172561117:*/*",
            "statement_id": "terraform-20220613183956477200000005",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-get-item",
            "function_url_auth_type": null,
            "id": "terraform-20220613183956477200000003",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:950172561117:*/*",
            "statement_id": "terraform-20220613183956477200000003",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-post-item",
            "function_url_auth_type": null,
            "id": "terraform-20220613183956477200000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:950172561117:*/*",
            "statement_id": "terraform-20220613183956477200000004",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:950172561117:function:dynamodb-put-item",
            "function_url_auth_type": null,
            "id": "terraform-20220613183956471300000002",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:950172561117:*/*",
            "statement_id": "terraform-20220613183956471300000002",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:950172561117:parameter/todos-dev-dynamodb-table",
            "data_type": "text",
            "description": "",
            "id": "todos-dev-dynamodb-table",
            "key_id": "",
            "name": "todos-dev-dynamodb-table",
            "overwrite": null,
            "tags": null,
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Byron Murillo",
              "Project": "Serverless REST API"
            },
            "tier": "Standard",
            "type": "String",
            "value": "todos-dev",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this"
          ]
        }
      ]
    }
  ]
}
